<!DOCTYPE html>
<html>
    <body>
        <div class="slidecontainer">
            <input type="range" min="0" max="100" value="50" class="slider" id="myRange">
        </div>
        <div>
            <h1 id="demo"></h1>
        </div>

        <style>
            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 5px;   
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }
            
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none; /* Override default look */
                appearance: none;
                width: 25px; /* Set a specific slider handle width */
                height: 25px; /* Slider handle height */
                border-radius: 50%; /************************* MAKES IT ROUND *************************/
                background: #4CAF50; /* Green background */
                cursor: pointer; /* Cursor on hover */
            }
            
            .slidecontainer {
                width: 100%
            }
        </style>

        <script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value; // Display the default slider value

            // Update the current slider value (each time you drag the slider handle)
            slider.oninput = function() {
            output.innerHTML = this.value;
            }
        </script>
    </body>
</html>